<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo_jp.css">
    <title>Document</title>
</head>
<body>
    <nav class="topo">
        <a href="#" class="link">Sinopse</a>
        <a href="#" class="link">Disponibilidade</a>
        <a href="#" class="link">Temporadas</a>
        <a href="#" class="link">Imagens</a>
    </nav>

    <div class="banner"></div>

    100%
links 28px margin 35px

banner - background
altura = calc(100vh - 74px);


</body>
</html>